<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
<!--    <link rel="stylesheet" href="resources/static/css/design.css">-->
</head>
<body>
<form class="formDesign" method="post" action="/controller" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="command" value="loginUser">
    <label for="login">Username</label>
    <input id="login" type="text" name="username" placeholder="Enter login here" required><br>
    <label for="pass">Password</label>
    <input id="pass" type="password" name="password" placeholder="Enter password here" required><br>

    <input type="submit" name="submit">
    <h3>If you don't have an account, you need <a href="/register.html"> to register</a></h3>
</form>
</body>
</html>